artifact_path: RoBERTa_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 498714122
model_uuid: df609bb3904f4dd7a7a1c1c644db0f4a
run_id: cbb1614f49224d22bc497a0cf39803a7
utc_time_created: '2024-11-13 01:09:10.583206'
