artifact_path: RoBERTa_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 498714122
model_uuid: cce1c15866674a768f91536553110f97
run_id: 9c0fa0b63de0465e8b10e44acf913791
utc_time_created: '2024-11-13 01:23:58.765280'
