artifact_path: RoBERTa_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 498714122
model_uuid: 0eed11fd8ff74bdd84e9a7d78a8b44e5
run_id: 3314c6578d9f46fdaea0b480036ca8b4
utc_time_created: '2024-11-13 00:11:31.409960'
