artifact_path: BERT_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 438060554
model_uuid: a4187cc852a141938d698ab01eb5b983
run_id: a7305f110a784feeafe7bc0390c8a186
utc_time_created: '2024-11-13 00:17:06.854618'
