artifact_path: RoBERTa_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 498714122
model_uuid: 97b636a2c9074186bf0c1accd6603674
run_id: 5cd85aa27cf04b58912955a7c99c670d
utc_time_created: '2024-11-13 00:19:47.353273'
