artifact_path: BERT_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 438060554
model_uuid: fddd981b1b74434a862874cc2010868d
run_id: 88773b1423064c46be29c90556f85e7c
utc_time_created: '2024-11-13 00:32:13.726056'
