artifact_path: BERT_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.0+cu124
mlflow_version: 2.17.2
model_size_bytes: 438060554
model_uuid: eb20756dcd074163a5eb66d25588a012
run_id: 636c062c6f364d09b0b34e99246ed54a
utc_time_created: '2024-11-13 00:54:23.258221'
